@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  --background-color: hsl(0, 0%, 100%);
  --background-top-color: rgb(244, 247, 255);
  --card-bg: hsl(227, 47%, 96%);
  --card-bg-hover: hsl(0deg 0% 82%);
  --primary-text-color: hsl(230, 17%, 14%);
  --secondary-text-color: hsl(228, 12%, 44%);
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--secondary-text-color);
}
body {
  background-color: var(--background-color);
  font-family: "Inter", sans-serif;
}
body.dark-mode {
  --background-color: hsl(230, 17%, 14%);
  --background-top-color: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --card-bg-hover: hsl(228deg 24% 33%);
  --primary-text-color: hsl(0, 0%, 100%);
  --secondary-text-color: hsl(228, 34%, 66%);
  /* animation: toggleKeyframes 3s; */
}
/* @keyframes toggleKeyframes {
  0% {
    opacity: 0;
    transform: scale(0.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
} */

.dark-mode-row {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
#dark-mode {
  border: none;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  color: var(--primary-text-color);
  padding: 14px 32px;
  position: relative;
}
#dark-mode::after {
  content: "";
  width: 22px;
  height: 22px;
  background: var(--card-bg);
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 3px;
  transition: all 0.2s;
}
.dark-mode-text {
  margin-right: 10px;
}
body .dark-mode-toggler::after {
  right: 3px;
}
body.dark-mode .dark-mode-toggler::after {
  left: 3px;
}
#dark-mode:focus {
  outline: none;
}
.primary-text {
  color: var(--primary-text-color);
}
.container {
  width: 100%;
  margin: auto;
  padding: 1em;
}
header {
  height: 250px;
  background-color: var(--background-top-color);
}
.header-row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.card {
  background-color: var(--card-bg);
  border-radius: 0.3em;
  cursor: pointer;
  width: 100%;
  margin: 0.5em;
  text-align: center;
  padding: 2.2em 2.2em 2em;
  min-width: 130px;
  transition: background-color 0.3s ease-in;
}
.card:hover {
  background-color: var(--card-bg-hover);
}
.card--big {
  border-top-width: 5px;
  border-top-style: solid;
}
.card-fb {
  border-top-color: hsl(208, 92%, 53%);
}
.card-tw {
  border-top-color: hsl(203, 89%, 53%);
}
.card-ig {
  border-top-color: hsl(37, 97%, 70%);
}
.card-yt {
  border-top-color: hsl(348, 97%, 39%);
}
.card-line {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  text-align: center;
}
.card-line > img {
  margin: 0 0.6em;
}
.card-heading--big {
  font-size: 2.5em;
  margin-top: 0.6em;
  font-weight: 700;
}
.card-subheading--big {
  font-weight: 400;
  letter-spacing: 4px;
  margin-bottom: 0.5em;
}
.card-row--big {
  margin-top: -120px;
}
.card--small > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.trend {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5em;
  font-size: 13px;
}
.trend img {
  margin-right: 0.5em;
}
.trend-safe {
  color: hsl(163, 72%, 41%);
}
.trend-danger {
  color: hsl(356, 69%, 56%);
}

@media screen and (min-width: 400px) {
  .container {
    max-width: 1440px;
    padding: 1.5em;
  }
}

@media screen and (min-width: 505px) {
  .header-row {
    flex-direction: row;
    align-items: center;
  }
  .card-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .card {
    max-width: 308px;
  }
  .card-heading--big {
    font-size: 2.6em;
  }
  .dark-mode-row {
    width: max-content;
    justify-content: space-between;
    align-items: center;
  }
}
